# cache-service

./: README.md  build.gradle
src/main/kotlin/com/digiup/cacheservice/: CacheServiceApplication.kt  DataLoader.kt
src/main/kotlin/com/digiup/cacheservice/controller/: CachedEntityController.kt  EventsController.kt
src/main/kotlin/com/digiup/cacheservice/event/: CachedEntityUpdated.kt
src/main/kotlin/com/digiup/cacheservice/listener/: CachedEntityListener.kt
src/main/kotlin/com/digiup/cacheservice/model/: CachedEntity.kt
src/main/kotlin/com/digiup/cacheservice/repository/: CachedEntityRepository.kt
src/main/kotlin/com/digiup/cacheservice/service/: CachedEntityService.kt  EventService.kt
src/main/resources/: application.yml
src/test/kotlin/com/digiup/cacheservice/: CacheServiceApplicationTests.kt
